<!DOCTYPE html>
<html lang="zh-CN">
<HEAD><TITLE>道域古方霸王丸 一次大粗长 百分百纯中药无刺激</TITLE>
<META name=keywords content="道域古方霸王丸 一次大粗长 百分百纯中药无刺激">
<META name=description 
content="道域古方霸王丸 一次大粗长 百分百纯中药无刺激"> 
<meta charset="utf-8">
<STYLE type=text/css> 
BODY {
	BACKGROUND-IMAGE: url(https://cdn.jsdelivr.net/gh/odaycaogen/odaycaogen.github.io/index_files/background.png); LINE-HEIGHT: 200%; BACKGROUND-COLOR: #000000; MARGIN: 0px; BACKGROUND-ATTACHMENT: fixed; BACKGROUND-REPEAT: repeat; FONT-FAMILY: "宋体"; FONT-SIZE: 16px
}
P {
	TEXT-INDENT: 35px
}
#container {
	POSITION: relative; TEXT-ALIGN: left; MARGIN: 0px auto; WIDTH: 850px; BACKGROUND: #ffffff; HEIGHT: 1000px
}
#content {
	MARGIN: 0px; BACKGROUND: #ffffff; FLOAT: none
}
#lingfengxian {
	BORDER-BOTTOM-STYLE: dashed; BORDER-LEFT-STYLE: dashed; BORDER-TOP-STYLE: dashed; BACKGROUND: #f6f6f6; MARGIN-LEFT: 50px; BORDER-RIGHT-STYLE: dashed; MARGIN-RIGHT: 50px
}
DIV.zengpin {
	TEXT-ALIGN: left; PADDING-BOTTOM: 0px; MARGIN: 15px 0px 0px; PADDING-LEFT: 0px; PADDING-RIGHT: 0px; PADDING-TOP: 0px
}
IMG.pic1 {
	MARGIN-BOTTOM: 5px; FLOAT: left; MARGIN-LEFT: 10px; MARGIN-RIGHT: 10px
}
#footer {
	BACKGROUND: #393939; HEIGHT: 75px; CLEAR: both
}
A:hover {
	BACKGROUND-COLOR: #ffffff; FONT-FAMILY: "微软雅黑"; COLOR: #ff0000; FONT-WEIGHT: bolder; TEXT-DECORATION: none
}
#zengpin {
	POSITION: relative; TEXT-ALIGN: left; MARGIN: 0px auto; WIDTH: 680px; BACKGROUND: url(https://cdn.jsdelivr.net/gh/odaycaogen/odaycaogen.github.io/index_files/shade-mid.gif)
}
#ground {
	PADDING-LEFT: 35px; PADDING-RIGHT: 35px
}
#hui {
	POSITION: relative; TEXT-ALIGN: left; MARGIN: 0px auto; WIDTH: 650px; BACKGROUND: url(https://cdn.jsdelivr.net/gh/odaycaogen/odaycaogen.github.io/index_files/huise_02.jpg)
}
.STYLE3 {
	LINE-HEIGHT: 2pc; FONT-FAMILY: "微软雅黑"; COLOR: #ff0000; FONT-SIZE: 24px; FONT-WEIGHT: bolder
}
.bj {
	BACKGROUND-COLOR: #ffff00
}
.STYLE20 {
	COLOR: #000000; FONT-SIZE: 60px
}
.zdz {
	TEXT-ALIGN: left; WIDTH: 700px; FLOAT: none; HEIGHT: auto; MARGIN-LEFT: auto; MARGIN-RIGHT: auto
}
.zdz000 {
	TEXT-ALIGN: left; WIDTH: 580px; FLOAT: none; HEIGHT: auto; MARGIN-LEFT: auto; MARGIN-RIGHT: auto
}
.STYLE33 {color: #FF0000}
.STYLE34 {
	BACKGROUND-COLOR: #ffff00;
	color: #000000;
	font-weight: bold;
	font-size: 24px;
}
.STYLE38 {color: #FF0000; font-size: 24px; }
.STYLE39 {font-size: 24px}
.STYLE40 {font-size: 24px; color: #FF3366; }
.STYLE41 {
	color: #00FF00;
	font-size: 36px;
}
.STYLE42 {
	color: #0000FF;
	font-size: 24px;
}
.STYLE43 {color: #0000CC}
.STYLE44 {color: #33FF00}
.STYLE45 {color: #0000FF}
.STYLE46 {color: #FF3300}
.STYLE47 {
	font-size: 24px;
	font-weight: bold;
	color: #FF0000;
}
.STYLE48 {color: #33CC66}
.STYLE49 {font-size: 24px; color: #6633FF; }
.STYLE50 {
	color: #FF0000;
	font-size: 36px;
}
.STYLE51 {
	font-size: 24px;
	font-weight: bold;
	color: #3333CC;
}
.STYLE52 {
	font-size: 18;
	color: #000000;
}

.btn {color: #fff;
    background-color: #d45e5e;
    border-color: #204d74;
	text-decoration: none;    display: inline-block;
    padding: 6px 12px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.42857143;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    border-radius: 4px;}

</STYLE>

<META name=GENERATOR content="MSHTML 9.00.8112.16446"></HEAD>
<BODY>
<DIV id=container>
<DIV>
<DIV align=left>
<IMG src="index_files/body666.jpg"><img src="https://cdn.jsdelivr.net/gh/odaycaogen/odaycaogen.github.io/index_files/dh.jpg" width="850" height="40" border="0" usemap="#Map">
<map name="Map">
<area shape="rect" coords="7,3,210,36" href="#jieshao">
<area shape="rect" coords="230,6,360,36" href="#huigou">
<area shape="rect" coords="360,6,550,36" href="#chengnuo">
<!-- <area shape="rect" coords="579,5,692,36" href="#cn"> -->
</map>
<map name="Map2">
</map>
  </p>
  </DIV>
</DIV>
<DIV id=content>
<div style="text-align:center;border:green solid 10px;">
 
　　<img alt=""  src="https://cdn.jsdelivr.net/gh/odaycaogen/odaycaogen.github.io/img/s.png" style="display:inline-block;height:600px;"/>
 
　　</div>

<P class=STYLE34 align=center>道域古方霸王丸帮您解决男性烦恼！做回真男人！</P> 

  <p align="center" class="STYLE41">《道域古方霸王丸》</p>
  <div style="text-align:center;">
	<img alt=""  src="https://cdn.jsdelivr.net/gh/odaycaogen/odaycaogen.github.io/img/002.png" style="display:inline-block;border-radius:2px;"/>
  </div>
  <DIV class="STYLE39">
    <div align="center" class="STYLE46">
      <p><STRONG>道域古方百草霸王丸特效固肾健体</STRONG></p>
      <p><STRONG>用于性功能低下，弱精少精，性功能障碍</STRONG></p>
      <p><STRONG>性欲减弱，阴茎短小，腰膝酸痛，四肢无力</STRONG></p>
      <p><STRONG>纯中药无任何副作用，可固本还原，强精补脑</STRONG></p>
      <p><STRONG>令您神清气爽，精神焕发，强健体魄，恢复18岁动力</STRONG></p>
      <p><STRONG></STRONG></p>
    </div>
  </DIV>
<P><span class="zdz"><A 
name=js id="huikui"></A></span><span class="STYLE38">
<img  id="jieshao" src="https://cdn.jsdelivr.net/gh/odaycaogen/odaycaogen.github.io/img/1.png">
</span></P>
<div id="zengpin">
	<div><img src="https://cdn.jsdelivr.net/gh/odaycaogen/odaycaogen.github.io/index_files/yetou1.jpg" width="679" height="80"></div>
	<div id="ground">
		<img src="https://cdn.jsdelivr.net/gh/odaycaogen/odaycaogen.github.io/img/001.png" style="width: 100%;border-radius:1%;height:580px;">
		<img src="https://cdn.jsdelivr.net/gh/odaycaogen/odaycaogen.github.io/index_files/288.jpg" style="width: 100%;border-radius:1%;">
		<img src="https://cdn.jsdelivr.net/gh/odaycaogen/odaycaogen.github.io/img/003.png" style="width: 100%;border-radius:1%;">
	</div>
</div>

<P><span class="zdz"><A 
name=js id="huikui"></A></span><span class="STYLE38">
<img id="huigou" src="https://cdn.jsdelivr.net/gh/odaycaogen/odaycaogen.github.io/img/2.png">
</span></P>
<P align=left class="STYLE40"></P>
	<div id="zengpin">
	<div><img src="https://cdn.jsdelivr.net/gh/odaycaogen/odaycaogen.github.io/index_files/yetou2.jpg" width="679" height="80"></div>
	<div id="ground">
	<img class="yetou2" src="https://cdn.jsdelivr.net/gh/odaycaogen/odaycaogen.github.io/img/111.jpg" width="300" height="500">
	<img class="yetou2" src="https://cdn.jsdelivr.net/gh/odaycaogen/odaycaogen.github.io/img/112.jpg" width="300" height="500">
	</div>
	<p></p>
	<div><img src="https://cdn.jsdelivr.net/gh/odaycaogen/odaycaogen.github.io/index_files/yetou2.jpg" width="679" height="80"></div>
	<div id="ground">
	<img class="yetou2" src="https://cdn.jsdelivr.net/gh/odaycaogen/odaycaogen.github.io/img/113.jpg" width="300" height="500">
	<img class="yetou2" src="https://cdn.jsdelivr.net/gh/odaycaogen/odaycaogen.github.io/img/114.jpg" width="300" height="500">
	</div>
	<p></p>
	<div><img src="https://cdn.jsdelivr.net/gh/odaycaogen/odaycaogen.github.io/index_files/yetou2.jpg" width="679" height="80"></div>
	<div id="ground">
	<img class="yetou2" src="https://cdn.jsdelivr.net/gh/odaycaogen/odaycaogen.github.io/img/115.jpg" width="300" height="500">
	<img class="yetou2" src="https://cdn.jsdelivr.net/gh/odaycaogen/odaycaogen.github.io/img/114.jpg" width="300" height="500">
	</div>
	<p></p>
	<div><img src="https://cdn.jsdelivr.net/gh/odaycaogen/odaycaogen.github.io/index_files/yetou2.jpg" width="679" height="80"></div>
	<div id="ground">
	<img class="yetou2" src="https://cdn.jsdelivr.net/gh/odaycaogen/odaycaogen.github.io/img/117.jpg" width="300" height="500">
	<img class="yetou2" src="https://cdn.jsdelivr.net/gh/odaycaogen/odaycaogen.github.io/img/118.jpg" width="300" height="500">
	</div>
	<p></p>
	<div>
	<img src="https://cdn.jsdelivr.net/gh/odaycaogen/odaycaogen.github.io/index_files/yetou2.jpg" width="679" height="80">
	</div>
	<div id="ground">
	<img class="yetou2" src="https://cdn.jsdelivr.net/gh/odaycaogen/odaycaogen.github.io/img/120.jpg" width="300" height="500">
	<img class="yetou2" src="https://cdn.jsdelivr.net/gh/odaycaogen/odaycaogen.github.io/img/119.jpg" width="300" height="500">
	</div>
	<div>
	<p></p>
	<div><img src="https://cdn.jsdelivr.net/gh/odaycaogen/odaycaogen.github.io/index_files/yetou2.jpg" width="679" height="80"></div>
	<div id="ground">
	<img class="yetou2" src="https://cdn.jsdelivr.net/gh/odaycaogen/odaycaogen.github.io/img/121.jpg" width="300" height="500">
	<img class="yetou2" src="https://cdn.jsdelivr.net/gh/odaycaogen/odaycaogen.github.io/img/112.jpg" width="300" height="500">
	</div>
</div>
</div>
<!-- <P><a name="fk"></a><span class="STYLE3"><img src="index_files/288.jpg" width="600" height="200"></span></P> -->
<CENTER>
<P class=STYLE3>郑重声明</P>
<img  id="chengnuo" src="https://cdn.jsdelivr.net/gh/odaycaogen/odaycaogen.github.io/img/huitou.jpg" style="height:70px;margin-top: -25px;">
<p align="left" class="STYLE52">1.亲们请不要问你是干什么的？你是男是女啊?你是哪里的？或者霸王丸有没有用啊之类的无聊问题，也请不要和客服视频，或者发抖动啊之类的，发这些有可能会被拉黑哦。联系客服之前请一定要看清本站说明。</p>
<p align="left" class="STYLE52">2.各位亲们特别注意，霸王丸不是临时特效伟哥一类的药，霸王丸是从总底层修复，回补肾气，是一款无副作用无激素的纯中草药产品！50岁，60岁的客户都有，我们不做虚假宣传，我们最注重的是口碑。</p>
<p align="left" class="STYLE52">3.霸王丸小丸子最后库存不多，售完目前不生产了，老顾客可以存点。以后手工产品都不卖了，改为批号产品。</p>
<p align="left" class="STYLE52">4.您可以通过扫码添加客服微信或通过右侧联系在线客服QQ进行联系或者您可以直接 <button class="btn" data-clipboard-action="copy" data-clipboard-target="#foo">复制微信号</button> 联系我们。</p>

<input id="foo" style="display:none;" type="text" value="18618461935">
<div id="zengpin">
<div><img src="https://cdn.jsdelivr.net/gh/odaycaogen/odaycaogen.github.io/index_files/lianxi.jpg" width="679" height="80"></div>
<div id="ground">
<img src="img/wx.png" style="height: 320px;
    width: 60%;
    display: block;
    margin: 0 auto;" width="100%">
</div>
<!-- <P class=STYLE3><a name="cn"></a><a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=983693830&site=qq&menu=yes"><img border="0" src="http://wpa.qq.com/pa?p=2:983693830:43" alt="点击这里给我发消息" title="点击这里给我发消息"></a></P> -->
</CENTER>
</DIV>
<DIV id=footer>
  <div align="center">道域古方霸王丸 版权所有 WWW.BAWANGWAN.NET
</div>
</DIV>
</DIV>
</BODY></HTML>
 
<!--<script language="JavaScript" src="dist/191982.js" type="text/javascript" charset="utf-8">-->
<script language="JavaScript">
var kefuhostlink = 'https://odaycaogen.github.io/';
document.write("<style type=\"text/css\">.kfpopupdiv img{display:inline;}.kfoutbox .kfbox .kf54kefuqqbottom img{	margin: 0px;	padding: 0px;	clear: both;	float: left;}</style><link type=\"text/css\" rel=\"stylesheet\" href=\"skin.css\"><style type=\"text/css\">.kfoutbox{_position:absolute;right:20px; kf54kefuqqtop:50px;}.kfboxmenu{;display:none;}/**/</style><div id=\"kfoutbox\" class=\"kfoutbox\"><div id=\"kfinbox\" class=\"kfbox\"><div class=\"kf54kefuqqtop\"><img src=\"top.gif\" /><div id=\"kfboxclose\" class=\"kfboxclose\">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</div></div><div class=\"kf54kefuqqbg\"><div class=\'kf54kefuqqinfo\'><marquee direction=\"left\" loop=\"-1\" scrolldelay=\"180\" height=\"25\" width=\"100%\">  <span style=\"color:#000000\">支持正品！有需要的请联系在线客服！祝您身体健康！</span></marquee></div><div class=\"kefu54kefunetli\"><div class=\"kefu54kefunetpicimg\"><a target=\"_blank\" href=\"http://wpa.qq.com/msgrd?v=3&uin=983693830&Site=sfdsg&Menu=yes\"><img border=\"0\" src=\"1.gif\" title=\"在线客服\" align=\"absmiddle\" /></a></div> <div class=\"kefu54kefunettxt\"><a target=\"_blank\" href=\"http://wpa.qq.com/msgrd?v=3&uin=983693830&Site=sfdsg&Menu=yes\"><span style=\"color:#FF0000\">在线客服</span></a></div></div><div class=\"kefu54kefunetli\"><div class=\"kefu54kefunetpicimg\"><a target=\"_blank\" href=\"http://wpa.qq.com/msgrd?v=3&uin=983693830&Site=sfdsg&Menu=yes\"><img border=\"0\" src=\"46.gif\" title=\"信息咨询\" align=\"absmiddle\" /></a></div> <div class=\"kefu54kefunettxt\"><a target=\"_blank\" href=\"http://wpa.qq.com/msgrd?v=3&uin=983693830&Site=sfdsg&Menu=yes\"><span style=\"color:#000000\">信息咨询</span></a></div></div><div class=\"kefu54kefunetli\"><div class=\"kefu54kefunetpicimg\"><a target=\"_blank\" href=\"http://wpa.qq.com/msgrd?v=3&uin=983693830&Site=sfdsg&Menu=yes\"><img border=\"0\" src=\"100.gif\" title=\"赠品咨询\" align=\"absmiddle\" /></a></div> <div class=\"kefu54kefunettxt\"><a target=\"_blank\" href=\"http://wpa.qq.com/msgrd?v=3&uin=983693830&Site=sfdsg&Menu=yes\"><span style=\"color:#000000\">赠品咨询</span></a></div></div><div class=\"kefu54kefunetli\"><div class=\"kefu54kefunetpicimg\"><a target=\"_blank\" href=\"http://wpa.qq.com/msgrd?v=3&uin=983693830&Site=sfdsg&Menu=yes\"><img border=\"0\" src=\"52.gif\" title=\"售后服务\" align=\"absmiddle\" /></a></div> <div class=\"kefu54kefunettxt\"><a target=\"_blank\" href=\"http://wpa.qq.com/msgrd?v=3&uin=983693830&Site=sfdsg&Menu=yes\"><span style=\"color:#000000\">售后服务</span></a></div></div><div style=\"clear: both;\"></div></div><div style=\"clear: both;\"></div><div class=\"kf54kefuqqbottom\"><a href=\"" + kefuhostlink + "\" target=\"_blank\"><img src=\"bottom.gif\" /></a></div></div><div id=\"kfboxmenu\" class=\"kfboxmenu kfboxmenuright\"></div></div>");
var default_top_ps = 50;
var evans_agt = navigator.userAgent.toLowerCase();
var evans_ie = ((evans_agt.indexOf("msie") != -1) && (evans_agt.indexOf("opera") == -1) && (evans_agt.indexOf("omniweb") == -1));
var evans_mymovey = new Number();

function evans_IeTrueBody() {
    return (document.compatMode && document.compatMode != "BackCompat") ? document.documentElement : document.body
}

function evans_GetScrollTop() {
    return evans_ie ? evans_IeTrueBody().scrollTop : window.pageYOffset
}

function evans_heartBeat() {
    evans_diffY = evans_GetScrollTop();
    evans_mymovey += Math.floor((evans_diffY - document.getElementById('kfoutbox').style.top.replace("px", "") + default_top_ps) * 0.1);
    document.getElementById('kfoutbox').style.top = evans_mymovey + "px"
}
var evans_tmpintval = window.setInterval("evans_heartBeat()", 1);
if (document.getElementById('kfboxclose')) {
    document.getElementById('kfboxclose').onclick = function() {
        window.clearInterval(evans_tmpintval);
        document.getElementById('kfoutbox').style.display = 'none'
    }
}
var tips;

function initFloatTips() {
    tips = document.getElementById("kfoutbox");
    document.getElementById("kfboxmenu").onmouseover = function() {
        document.getElementById("kfboxmenu").style.display = "none";
        document.getElementById("kfinbox").style.display = "block"
    };
    var browser = navigator.userAgent;
    if (browser.indexOf("MSIE") > 0) {
        document.getElementById("kfinbox").onmouseleave = boxout
    } else {
        document.getElementById("kfinbox").onmouseout = function(e) {
            try {
                var p = (this.compareDocumentPosition(e.relatedTarget) == 20)
            } catch (ex) {
                var p = false
            }!(this === e.relatedTarget || (this.contains ? this.contains(e.relatedTarget) : p)) && boxout.call(this)
        }
    }
};
</script>
<script src="dist/clipboard.min.js"></script>
  <script>
    var clipboard = new Clipboard('.btn');

    clipboard.on('success', function(e) {
        console.log(e);
		alert("复制成功");
    });

    clipboard.on('error', function(e) {
        console.log(e);
    });
</script>